{
  "name": "eco-track-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "concurrently -n frontend,backend -c green,blue \"npm --prefix frontend install\" \"npm --prefix backend install\"",
    "dev": "concurrently -n frontend,backend -c green,blue \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build:frontend": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
